VITE_API_END_POINT= https://api.restful-api.dev/objects
VITE_USER_API_END_POINT=https://dummyjson.com/auth/login
VITE_GETUSER_API_END_POINT=https://dummyjson.com/users/
VITE_LOGGEDINUSER_END_POINT=https://dummyjson.com/user/me
VITE_UPDATEUSER_API_END_POINT=https://dummyjson.com/users